INSERT INTO store."role" ("name")
VALUES
    ('Покупатель'),
    ('Администратор');

INSERT INTO store."color" ("name", "hex")
VALUES
/*1*/   ('Черный', 'black'),
/*2*/   ('Белый', 'white'),
/*3*/   ('Красный', 'red'),
/*4*/   ('Синий', 'blue'),
/*5*/   ('Розовый', 'pink'),
/*6*/   ('Голубой', 'deepskyblue'),
/*7*/   ('Зеленый', 'green'),
/*8*/   ('Коричневый', 'brown');

INSERT INTO store."categories" ("name", "href")
VALUES
/*1*/   ('Джинсы', '/jeans'),
/*2*/   ('Футболки', '/t-shirts'),
/*3*/   ('Шорты', '/shorts'),
/*4*/   ('Блузки', '/blouses'),
/*5*/   ('Рубашки', '/shirts'),
/*6*/   ('Штаны', '/trousers'),
/*7*/   ('Юбки', '/skirts'),
/*8*/   ('Худи', '/hoodies'),
/*9*/   ('Жилеты', '/vests'),
/*10*/  ('Туфли на шпильках', '/stilettos'),
/*11*/  ('Туфли на платформе', '/platforms'),
/*12*/  ('Сандали', '/sandals'),
/*13*/  ('Мокасины', '/moccasins'),
/*14*/  ('Полуботинки', '/oxford'),
/*15*/  ('Кроссовки', '/trainers'),
/*16*/  ('Кеды', '/converses');

INSERT INTO store."gender" ("name", "href")
VALUES
    ('Мужчины', '/man'),
    ('Женщины', '/woman'),
    ('Мальчики', '/boy'),
    ('Девочки', '/girl');

INSERT INTO	store."product_class" ("name", "href")
VALUES
    ('Одежда', '/clothes'),
    ('Обувь', '/shoes');

INSERT INTO store."product_type" ("name", "gender", "class", "img")
VALUES
    (1, 1, 1, '/img/link'), (1, 2, 1, '/img/link'), (1, 3, 1, '/img/link'), (1, 4, 1, '/img/link'),
    (2, 1, 1, '/img/link'), (2, 2, 1, '/img/link'), (2, 3, 1, '/img/link'), (2, 4, 1, '/img/link'),
    (3, 1, 1, '/img/link'), (3, 2, 1, '/img/link'), (3, 3, 1, '/img/link'), (3, 4, 1, '/img/link'),
    (4, 2, 1, '/img/link'), (4, 4, 1, '/img/link'),  (5, 1, 1, '/img/link'), (5, 2, 1, '/img/link'),
    (5, 3, 1, '/img/link'), (5, 4, 1, '/img/link'), (6, 1, 1, '/img/link'), (6, 2, 1, '/img/link'),
    (6, 3, 1, '/img/link'), (6, 4, 1, '/img/link'), (7, 2, 1, '/img/link'), (7, 4, 1, '/img/link'),
    (8, 1, 1, '/img/link'), (8, 2, 1, '/img/link'), (8, 3, 1, '/img/link'), (8, 4, 1, '/img/link'),
    (9, 1, 1, '/img/link'), (9, 2, 1, '/img/link'), (9, 3, 1, '/img/link'), (9, 4, 1, '/img/link'),
    (10, 2, 2, '/img/link'), (11, 2, 2, '/img/link'), (12, 1, 2, '/img/link'), (12, 2, 2, '/img/link'),
    (12, 3, 2, '/img/link'), (12, 4, 2, '/img/link'), (13, 1, 2, '/img/link'), (13, 3, 2, '/img/link'),
    (14, 1, 2, '/img/link'), (14, 3, 2, '/img/link'), (15, 1, 2, '/img/link'), (15, 2, 2, '/img/link'),
    (15, 3, 2, '/img/link'), (15, 4, 2, '/img/link'), (16, 1, 2, '/img/link'), (16, 2, 2, '/img/link'),
    (16, 3, 2, '/img/link'), (16, 4, 2, '/img/link');
	
INSERT INTO	store."size" ("size", "gender", "class")
VALUES
    /*Одежда*/
	('40-42', 1, 1), ('42-44', 1, 1), ('44-46',1 ,1), ('48-50',1 ,1), ('52-54', 1, 1), ('54-56', 1, 1), ('56-58',1 ,1),
    ('38-40', 2, 1), ('42-44', 2, 1), ('44-46',2 ,1), ('46-48', 2, 1), ('48-50',2 ,1), ('50-52', 2, 1), ('52-54', 2, 1),
    ('28-30', 3, 1), ('30-32', 3, 1), ('32-34',3 ,1), ('34-36', 3, 1), ('36-38',3 ,1), ('38-40', 3, 1),
    ('28-30', 4, 1), ('30-32', 4, 1), ('32-34',4 ,1), ('34-36', 4, 1), ('36-38',4 ,1), ('38-40', 4, 1),
    /*Обувь*/
	('37', 1, 2), ('38', 1, 2), ('39', 1, 2), ('40', 1, 2), ('41', 1, 2), ('42', 1, 2), ('43', 1, 2), ('44', 1, 2),
    ('34', 2, 2), ('35', 2, 2), ('36', 2, 2), ('37', 2, 2), ('38', 2, 2), ('39', 2, 2), ('40', 2, 2),
    ('31', 3, 2), ('32', 3, 2), ('33', 3, 2), ('34', 3, 2), ('35', 3, 2), ('36', 3, 2),
    ('31', 4, 2), ('32', 4, 2), ('33', 4, 2), ('34', 4, 2), ('35', 4, 2), ('36', 4, 2);

INSERT INTO	store."delivery" ("name", "price")
VALUES
	('Самовывоз', 0.0),
	('Доставка курьером', 400.0),
	('Почта России', 250.0);
	
INSERT INTO	store."status" ("name")
VALUES
    ('Принято'),
	('Выполнено'),
	('Собираем'),
	('В процессе доставки');